<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contentListFragment">

    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.example.toyapp.ContentListFragment"
        android:label="ContentListFragment"
        tools:layout="@layout/fragment_content_list">
        <action
            android:id="@+id/action_contentListFragment_to_toyDetailFragment"
            app:destination="@id/toyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toyDetailFragment"
        android:name="com.example.toyapp.ToyDetailFragment"
        android:label="ToyDetailFragment"
        tools:layout="@layout/fragment_toy_detail">
        <argument
            android:name="toyKey"
            app:argType="integer" />
    </fragment>
</navigation>